{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.7",
    "@mui/styled-engine-sc": "^5.8.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "babel-plugin-macros": "^3.1.0",
    "formik": "^2.2.9",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-modal": "^3.15.1",
    "react-relay": "^14.0.0",
    "react-scripts": "5.0.1",
    "relay-runtime": "^14.0.0",
    "styled-components": "^5.3.5",
    "typescript": "^4.7.3",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "yarn run relay && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "relay": "relay-compiler",
    "postinstall": "husky install",
    "prepare": "husky install",
    "lint": "eslint src --max-warnings=0"
  },
  "lint-staged": {
    "src/**/*": [
      "yarn lint --fix"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-modal": "^3.13.1",
    "@types/react-relay": "^13.0.2",
    "@types/relay-runtime": "^13.0.3",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "babel-plugin-relay": "^14.0.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "graphql": "^16.5.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "relay-compiler": "^14.0.0"
  }
}
